amqp==5.1.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
automium==0.2.6
automium-web==0.1.1
backcall==0.2.0
beautifulsoup4==4.12.2
billiard==4.1.0
bleach==6.0.0
blinker==1.6.2
celery==5.3.1
certifi==2023.5.7
cffi==1.14.5
cfgv==3.3.1
charset-normalizer==3.2.0
click==8.1.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.1.3
coverage==7.2.7
crispy-bootstrap4==2022.1
Cryptographer==1.0.0
cryptography==3.4.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.3
django-bootstrap4==23.2
django-crispy-forms==2.0
django-storages==1.13.2
django-tinymce==3.6.1
exceptiongroup==1.1.2
execnet==2.0.1
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.12.0
Flask==2.3.2
greenlet==2.0.2
gunicorn==20.1.0
identify==2.5.24
idna==3.4
importlib-metadata==6.6.0
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kombu==5.3.1
legacy==0.1.6
llvmlite==0.40.1
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.5
nbclassic==0.5.6
nbclient==0.7.4
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
nodeenv==1.8.0
notebook==6.5.4
notebook_shim==0.2.3
numba==0.57.1
numpy==1.24.3
packaging==23.1
pandas==2.0.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==8.1.2
platformdirs==3.4.0
playwright==1.35.0
pluggy==1.2.0
pre-commit==3.3.3
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg2-binary==2.9.6
pure-eval==0.2.2
pycparser==2.20
pyee==9.0.4
Pygments==2.15.1
PyMSQ==0.1
PyMySQL==1.0.2
pyrsistent==0.19.3
pytest==7.4.0
pytest-base-url==2.0.0
pytest-cov==4.1.0
pytest-django==4.5.2
pytest-playwright==0.3.3
pytest-xdist==3.3.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
pytz==2023.3
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.2
QtPy==2.3.1
redis==4.6.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scipy==1.11.1
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
sqlparse==0.4.4
stack-data==0.6.2
terminado==0.17.1
text-unidecode==1.3
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.1
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.3
vine==5.0.0
virtualenv==20.23.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.6
widgetsnbextension==4.0.7
zipp==3.15.0
